
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Hud.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Hud.spritefont

#begin Fonts/Tiles.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Tiles.spritefont

#begin Levels/brokenlvl0.xml
/copy:Levels/brokenlvl0.xml

#begin Levels/brokenlvl1.xml
/copy:Levels/brokenlvl1.xml

#begin Levels/lvl0.xml
/copy:Levels/lvl0.xml

#begin Levels/lvl1.xml
/copy:Levels/lvl1.xml

#begin Levels/lvl2.xml
/copy:Levels/lvl2.xml

#begin Levels/lvl3.xml
/copy:Levels/lvl3.xml

#begin Levels/numbercrates.xml
/copy:Levels/numbercrates.xml

#begin Levels/numbercrates2.xml
/copy:Levels/numbercrates2.xml

